@import '~antd/dist/antd.less';

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.main-logo, .main-icon {
  vertical-align: middle;
  
}

.main-logo {
  display: inline;
  @media(max-width: 576px) { display:none }
}

.main-icon {
  display: none;
  @media(max-width: 576px) { display: inline }
}

.site-content {
  padding: 50px;
  @media(max-width: 992px) { padding: 20px }
  @media(max-width: 576px) { padding: 0px }
}

.site-layout-content {
  background: #ffffff;
  padding: 24px;
  min-height: 280px;
  @media(max-width: 992px) { padding: 16px }
  @media(max-width: 576px) { padding: 8px }
}

.ant-layout-header {
  padding: 0 50px;
  @media(max-width: 992px) { padding: 0 20px }
  @media(max-width: 576px) { padding: 0 0px }
}

.ant-breadcrumb {
  padding-left: 8px;
}

.ant-space-vertical {
  width: 100%;
}

.ant-form-item {
  max-width: 800px;
}

.avatar-uploader > .ant-upload {
  width: 128px;
  height: 128px;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@font-face {
  font-family: 'Saarland';
  src: local('Saarland'), url(./fonts/saarland.ttf) format('truetype');
}
